{
  "type": "module",
  "dependencies": {
    "cypress-mochawesome-reporter": "^3.8.2",
    "express": "^4.19.2",
    "mocha": "^10.7.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "name": "testing_express",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {
    "jest": "^26.6.3",
    "jest-html-reporter": "^3.10.2",
    "jest-sonar-reporter": "^2.0.0",
    "supertest": "^6.3.4",
    "superwstest": "^2.0.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "jest": {
    "reporters": [
      "default",
      [
        "jest-html-reporter",
        {
          "pageTitle": "Test Report",
          "outputPath": "./reports/test-report.html"
        }
      ],
      [
        "jest-junit",
        {
          "outputDirectory": "./reports",
          "outputName": "junit-report.xml"
        }
      ]
    ]
  }
}
